.contai1 {
    display: flex;          
    width: 100%;           
    height: 190px;         
   
}



.item1 img {
    position: absolute;
    width: auto;           
    height: 100%;           
    object-fit: cover;
    padding: 10px; 
    
    margin: auto;
    right: 0;
    border-radius: 15px;    
}
.item1{
    position: relative;
    flex:30%;
}

.item2 {
    
    flex:70%;
    
}
*{
    box-sizing: border-box;
}
.container{
    display: flex;
    width: 96%;
    margin: 10px auto;
}
.con1{
    flex: 33%;
}


.trang{
    text-align: center;
    width: 55%;
    margin: 0 auto;
    margin-bottom: 20px;
    height: 30px;

}
.trang1{
    margin-top: 20px;
    
    
    display: flex;
   
    justify-content: center;

}
.trang1 div{
    
    background-color: #ccc;
    
    margin: 0 10px;
    border: 1px solid black;
    
    
    
    line-height:30px ;
    width: 80px;
    
    
    
    
   

}
a{
    color: black;
    text-decoration: none;
}
.contai1:hover{
     background-color: #ddd;
    
    
}
.item2:hover{
    color: black;
   
}




/*trang Dau */
h2{
    
    padding-left: 15px;
}
.h11{
    text-align: center;
    font-size: 70px;
    background-color:#ddd;
    width: 1000px;
    margin: 50px auto 30px auto;
    border-radius:20px;
    line-height: 120px;
    
}


.h11 {
  font-size: 50px;
  font-weight: bold;
  
}


.menu1{
    display: flex;
    
    margin-left: 4%;
   
    
    

}
.list1{
    flex:25%;
    text-align: center;
    
    

}
.list1 select{
    width: 100%;
    border-radius: 70px;
    border: 0;
    background-color: #ddd;
    text-align: center;
    height: 40px;
    
}
select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
select:hover{
    background-color: #223B56;
    color: white;

}
.h-2{
    margin-left: 25px;
    padding-top: 0;
    margin-top: 10px;
    margin-bottom: 10px;
   
    
    

}
.home{
    
    
    margin-bottom: 0;
    margin-top: 80px;
    margin-left: 20px;
}
.home ul li{
    
    display: inline-block;
   
    margin: 0 6px 0 20px;
    padding: 0 ;
    font-size: 24px;
    font-weight: bold;
    top: 10px;
}
.home ul   a , li:hover{
    background-color: transparent !important;
}

.conn{
    display: flex;
    gap: 10px;
    width: 60%;
    margin: 0 auto;
     background-color: #ddd;
}
.conn1{
    flex: 0 0 33.33%;
    padding: 20px;
}
            
                
            
            .conn1  label{
                display: block;
            }
            input[type="search"] {
                    background: url('https://cdn-icons-png.flaticon.com/512/2811/2811790.png') no-repeat right 10px center;
                    background-size: 20px;
                    padding-right: 35px;
                    border-radius: 50px;
                    border: 1px solid #ccc;
                    padding: 8px 15px;
            }
            .co {
                   display: flex;
                  
                    gap: 20px;
                    width: 60%;
                   margin: 0 auto;
                   background-color: #ddd;
                   

            }

            .le,.ri {
                    flex: 1; 
                    display: flex;
                    flex-direction: column; 
                    gap: 10px;
                    text-align: center;
                  
                   
                     
              }
              .co select{
                height: 30px;
                
                width: 300px;
                margin: 20px auto;
                
                text-align: center;
              }